{
  "name": "hegel-ruby",
  "description": "Unofficial: teaches agents how to write property-based tests using Hegel in Ruby projects, driven by the third-party hegeltest gem",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "https://github.com/meganemura/hegel-ruby"
}
